browserName = CHROME
URL = https://www.google.com/


# caminho config do relatório
reportConfigPath = .\\configs\\extent-config.xml


evidenciaDirRaiz = C:\\EV_PILOTO

# caminho do diretório raiz do relatório
relatorioDirRaiz 